# Mini-Amazon-UPS

./: README.md
amazon_server/: .gitignore  README.md  dangerlog.md  docker-compose.yml
amazon_server/app/: Dockerfile  manage.py  requirements.txt
amazon_server/app/amazon_frontend/: asgi.py  settings.py  urls.py  wsgi.py
amazon_server/app/shop/: urls.py  views.py
amazon_server/backend/: .gitignore  Dockerfile  MockUpsServer.java  pom.xml
amazon_server/backend/app/: build.gradle
amazon_server/backend/app/logs/: ups_log.txt
amazon_server/backend/app/src/main/java/org/example/: AmazonServerMocker.java  UpsServer.java
amazon_server/backend/app/src/main/java/org/example/amazon/: AmazonSender.java
amazon_server/backend/app/src/main/java/org/example/common/: Request.java  Shipment.java  ShipmentStatus.java  Truck.java  TruckStatus.java  UDeliveryLocationD.java  UGoDeliverD.java  User.java  Warehouse.java
amazon_server/backend/app/src/main/java/org/example/proto/: UpsAmazon.java  WorldAmazon.java  WorldUps.java
amazon_server/backend/app/src/main/java/org/example/utils/: MessageHandler.java  PrintHelper.java  SeqNumberGemerator.java
amazon_server/backend/app/src/main/java/org/example/world/: WorldSender.java
amazon_server/backend/app/src/main/proto/: ups-amazon.proto
amazon_server/backend/app/src/main/resources/: hibernate.cfg.xml
amazon_server/backend/src/main/java/com/example/amazon/: AmazonBackendApplication.java
amazon_server/backend/src/main/java/com/example/amazon/client/: DataInitializer.java  UpsClient.java  WorldClient.java
amazon_server/backend/src/main/java/com/example/amazon/connection/: ConnectionConfig.java  ConnectionManager.java
amazon_server/backend/src/main/java/com/example/amazon/dataobject/: OrderItemDTO.java
amazon_server/backend/src/main/java/com/example/amazon/dispatch/: InventoryRestocker.java  RequestDispatcher.java  UpsDispatcher.java  WorldContext.java
amazon_server/backend/src/main/java/com/example/amazon/entity/: Order.java  OrderItem.java  Product.java  WorldState.java
amazon_server/backend/src/main/java/com/example/amazon/enums/: OrderStatus.java
amazon_server/backend/src/main/java/com/example/amazon/exceptions/: NotInStockException.java  WorldConnectionException.java
amazon_server/backend/src/main/java/com/example/amazon/proto/: ProtoCodec.java
amazon_server/backend/src/main/java/com/example/amazon/repo/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
amazon_server/backend/src/main/java/com/example/amazon/service/: OrderService.java
amazon_server/backend/src/main/java/com/example/amazon/web/: OrderController.java  OrderItemController.java  ProductController.java
amazon_server/backend/src/main/proto/: amazon-ups-1.proto  world_amazon-1.proto
amazon_server/backend/src/main/resources/: application.properties
amazon_server/frontend/: requirements.txt
amazon_server/mock-ups/: Dockerfile  pom.xml
amazon_server/test_connection/: world_ups_1_pb2.py
ups_server/: Features.md  README.md
ups_server/backend/: settings.gradle
ups_server/frontend/: Dockerfile  initserver.sh  initsite.py
ups_server/test_connection/: test_connection.py
(+38 files in other folders)
